aAPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YV31ACvNq8I4k7xHEFD9J0HpeshbReoJYahgxn9QAW0=
APP_DEBUG=true
APP_URL=https://dev-etelekomunikasi.kominfo.go.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_kominfo
DB_USERNAME=elicensing
DB_PASSWORD='T3l!spp1#23'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.kominfo.go.id
MAIL_PORT=587
MAIL_USERNAME='e-telekomunikasi@kominfo.go.id'
MAIL_PASSWORD='K0minfo#2024'
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS='e-telekomunikasi@kominfo.go.id'
MAIL_FROM_NAME='Sistem Elektronik Penyelenggaraan Telekomunikasi (e-Telekomunikasi)'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcWBlUiAAAAAFgUZUAVK2NC0YePztV7Cz7OHkkw
RECAPTCHA_SECRET_KEY=6LcWBlUiAAAAAAvckyQsUOaLzv50zZPVi9FpIoeK
TEMP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vMTAzLjEzNS4yMTQuMTYzOjgwODAvbG9naW4iLCJpYXQiOjE>
